#Gradle properties
#Fri Sep 13 10:42:54 BRT 2024
quarkusPluginVersion=3.0.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
