#Gradle properties
#Thu Sep 12 11:46:36 BRT 2024
quarkusPluginVersion=3.0.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
