pix.chave=vendas@coffeeandit.com.br
pix.ispb=463609
pix.cnpj=46360967000185
pix.nome=CoffeeAndIT Digital
# Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s
## OpenAPI
quarkus.swagger-ui.always-include=true
## Mongo
quarkus.mongodb.connection-string=mongodb://coffeeandit:coffeeandit@localhost:27017/pix?retryWrites=false
quarkus.mongodb.database=pix
## S3- Localstack
bucket.name=default
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-2
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.path-style-access=true
quarkus.s3.profile-name=localstack
quarkus.s3.enabled=false
##Kafka
mp.messaging.outgoing.transacao.connector=smallrye-kafka
mp.messaging.outgoing.transacao.topic=transacao_pix
mp.messaging.outgoing.transacao.bootstrap.servers=localhost:9092
mp.messaging.outgoing.transacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.transacao.merge=true
quarkus.http.port=4021
# Keycloak
quarkus.oidc.auth-server-url=https://keycloak.coffeeandit.com.br/auth/realms/master
quarkus.oidc.client-id=coffeeandit
quarkus.oidc.client.grant.type=password
### Container e Kubernetes