pix.chave=vendas@coffeeandit.com.br
pix.ispb=463609
pix.cnpj=46360967000185
pix.nome=CoffeeAndIT Digital


# REDIS
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s

## OPENAPI
quarkus.swagger-ui.always-include=true


## MONGO
quarkus.mongodb.connection-string= mongodb://coffeeandit:coffeeandit@localhost:27017/pix